.container {
    height: 100%;

    .sider-container {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        border-right: 1px solid #dcdfe6;
    }

    .side-icon {
        margin-right: 6px;
    }
}